# AWS Configuration for Bedrock OCR
AWS_ACCESS_KEY_ID=key-here
AWS_SECRET_ACCESS_KEY=key-here
AWS_REGION=ap-southeast-1

# Application Configuration
PYTHONUNBUFFERED=1

GENERAL_PURPOSE_API_URL=
SEND_RESPONSE_API_URL=